/* Reset básico */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f9f3ff, #e3f2fd);
  color: #333;
  line-height: 1.6;
  padding: 0 20px;
}

header {
  background-color: #6a1b9a;
  color: white;
  padding: 20px;
  border-radius: 0 0 15px 15px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 20px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #9c27b0;
}

main {
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.seccion {
  display: none;
  animation: fadeIn 0.8s ease-in;
}

#inicio {
  display: block;
}

/* Animación de entrada */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Personaje de bienvenida */
.bienvenida-personaje {
  display: flex;
  align-items: center;
  background: #fce4ec;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.bienvenida-personaje img {
  width: 120px;
  height: auto;
  border-radius: 50%;
  margin-right: 20px;
}

.bienvenida-personaje h3 {
  color: #d81b60;
}

footer {
  text-align: center;
  padding: 20px;
  background: #6a1b9a;
  color: white;
  margin-top: 50px;
  border-radius: 15px 15px 0 0;
}
